
spring.datasource.url=jdbc:mysql://localhost:3306/webappdb
spring.datasource.username=root
spring.datasource.password=12345qwerty
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
